<!DOCTYPE html>
<html>
   <head>
      <title>New Consumer</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="font/font.css"> 
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" type="text/css" href="css/custom.css">
      <link rel="stylesheet" href="css/bootstrap-multiselect.css">
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script type="text/javascript" src="js/jquery.validate.min.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap-multiselect.js"></script>
   </head>
   <body>
      <div class="section">
         <div class="header">
            <div class="mobile-section">
               <div class="logo">
                  <a href="index.html">
                     <img src="images/FocusPoint_Logo.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu">
                  <button class="btn-menu-show" onclick="myFunction();"><i class="fa fa-bars" aria-hidden="true"></i></button>
               </div>
            </div>
            
            <div class="row header-right-section" id="header-section-mobile">
              <div class="col-md-6 search-box">
                  <form class="form-inline ml-3">
                     <div class="input-group input-group-sm">                     
                       <i class="fa fa-caret-down"></i>
                       <input class="form-control form-control-navbar" name="search" type="text" placeholder="Search" aria-label="Search">
                     </div>
                   </form>
               </div>
               <div class="col-md-6 drop-box">
                  <ul class="droup-down-box">
                     <li class="drop-item-box">
                        <div class="form-group select dropdown-box">                           
                           <select class="form-control droupdown" name="locations" style="-webkit-appearance: none;">
                              <option selected="selected" value="Locations">Locations</option>
                              <option value="Danville">Danville</option>  
                              <option value="Martinsville">Martinsville</option>
                              <option value="Richmond">Richmond</option>
                           </select>
                           <i class="fa fa-angle-down"></i>
                        </div>
                     </li>
                     <li class="drop-item-box">
                        <div class="form-group select dropdown-box">
                           <select class="form-control droupdown" name="administration" style="-webkit-appearance: none;">
                              <optgroup class="dropdown-title" label="Access Management">
                                 <option selected="selected" value="Administration">Administration</option>
                                 <option value="Users">Users</option>
                                 <option value="Roles">Roles</option>
                                 <option value="Groups">Groups</option>
                              </optgroup>
                              <optgroup label="Server Settings">
                                 <option value="Global Settings">Global Settings</option>
                                 <option value="Database Export">Database Export</option>
                              </optgroup>
                           </select>
                           <i class="fa fa-angle-down"></i>
                        </div>
                     </li>
                     <li class="profile-drop">
                        <img src="images/user.png" alt="User Avatar" class="img-circle user-icon" id="user-add-icon">
                        <ul id="drop-down-profile">
                           <li class="nav-item profile">
                              <a href="profile.html" class="dropdown-item">Profile</a>
                           </li>
                           <li class="nav-item profile">
                              <a href="#" class="dropdown-item">Logout</a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <aside class="main-sidebar sidebar-dark-primary elevation-4" id="sidebar">
            <nav class="mt-2">
               <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                  <li class="nav-item has-treeview">
                     <a href="index.html" class="nav-link">
                        <i class="fa fa-dashboard"></i>
                        <p>Dashboard</p>
                     </a>
                  </li>
                  <li class="nav-item has-treeview active-menu">
                     <a href="consumers-listing.html" class="nav-link">
                        <i class="fa fa-user"></i>
                        <p>Consumers</p>
                     </a>
                  </li>
                  <li class="nav-item has-treeview">
                     <a href="assessments-listing.html" class="nav-link">
                        <i class="fa fa-anchor"></i>
                        <p>Assessments</p>
                     </a>
                  </li>
                  <li class="nav-item has-treeview">
                     <a href="consumer-notes-listing.html" class="nav-link">
                        <i class="fa fa-book"></i>
                        <p>Consumer Notes</p>
                     </a>
                  </li>
                  <li class="nav-item has-treeview">
                     <a href="authorizations-listing.html" class="nav-link">
                        <i class="fa fa-check-square-o"></i>
                        <p>Authorizations</p>
                     </a>
                  </li>
                  <li class="nav-item has-treeview">
                     <a href="service-plans-listing.html" class="nav-link">
                        <i class="fa fa-life-ring"></i>
                        <p>Service Plans</p>
                     </a>
                  </li>
                  <li class="nav-item has-treeview">
                     <a href="#" class="nav-link">
                        <i class="fa fa-database"></i>
                        <p>Compliances</p>
                     </a>
                  </li>
                  <li class="nav-item has-treeview">
                     <a href="employee-listing.html" class="nav-link">
                        <i class="fa fa-user"></i>
                        <p>Employees</p>
                     </a>
                  </li>
                  <li class="nav-item has-treeview">
                     <a href="#" class="nav-link">
                        <i class="fa fa-file"></i>
                        <p>Reports</p>
                     </a>
                  </li>
                  <li class="nav-item has-treeview">
                     <a href="#" class="nav-link">
                        <i class="fa fa-credit-card"></i>
                        <p>Billing</p>
                     </a>
                  </li>
               </ul>
               <div class="row header-right-section" id="desktop-hide">
                  <div class="col-md-6 search-box">
                     <form class="form-inline ml-3">
                        <div class="input-group input-group-sm">                     
                          <i class="fa fa-caret-down"></i>
                          <input class="form-control form-control-navbar" type="text" name="search" placeholder="Search" aria-label="Search">
                        </div>
                      </form>
                  </div>
                  <div class="col-md-6 drop-box">
                     <ul class="droup-down-box">
                        <li class="drop-item-box">
                           <div class="form-group select dropdown-box">                           
                              <select class="form-control droupdown" name="locations" style="-webkit-appearance: none;">
                                 <option selected="selected" value="Locations">Locations</option>
                                 <option value="Danville">Danville</option>  
                                 <option value="Martinsville">Martinsville</option>
                                 <option value="Richmond">Richmond</option>
                              </select>
                              <i class="fa fa-angle-down"></i>
                           </div>
                        </li>
                        <li class="drop-item-box">
                           <div class="form-group select dropdown-box">
                              <select class="form-control droupdown" name="administration" style="-webkit-appearance: none;">
                                 <optgroup class="dropdown-title" label="Access Management">
                                    <option selected="selected" value="Administration">Administration</option>
                                    <option value="Users">Users</option>
                                    <option value="Roles">Roles</option>
                                    <option value="Groups">Groups</option>
                                 </optgroup>
                                 <optgroup label="Server Settings">
                                    <option value="Global Settings">Global Settings</option>
                                    <option value="Database Export">Database Export</option>
                                 </optgroup>
                              </select>
                              <i class="fa fa-angle-down"></i>
                           </div>
                        </li>
                        <li class="profile-drop">
                           <img src="images/user.png" alt="User Avatar" class="img-circle user-icon" id="user-add-icon">
                           <ul id="drop-down-profile">
                              <li class="nav-item profile">
                                 <a href="profile.html" class="dropdown-item">Profile</a>
                              </li>
                              <li class="nav-item profile">
                                 <a href="#" class="dropdown-item">Logout</a>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
               <ul id="desktop-user">
                  <li id="user-mobile-add">
                     <img src="images/user.png" alt="User Avatar" class="img-circle user-icon" id="user-mobile-icon">
                  </li>
               </ul>
               <ul id="mobile-dropdown">
                  <li class="nav-item profile">
                     <a href="profile.html" class="dropdown-item">Profile</a>
                  </li>
                  <li class="nav-item profile">
                     <a href="#" class="dropdown-item">Logout</a>
                  </li>
               </ul>
            </nav>
            <div class="back-box">
               <button class="back-btn-box"><i class="fa fa-angle-left"></i></button>
            </div>
         </aside>
         <div class="content-wrapper">
            <form id="form-consumer" action="" name="consumer-form">
               <div class="background-transperent">
                  <section class="content-header">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-md-12 page-background">
                              <h1 class="page-title">New Consumer</h1>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section class="content">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-md-8 consumer-section">
                              <div class="card card-primary">
                                 <div class="card-body">
                                    <div class="form-group row">
                                       <label class="col-md-3 col-form-label required-field">Consumer Name<span class="required-mark">*</span></label>
                                       <div class="col-md-9">
                                          <div class="row salutions">
                                             <div class="col-md-3 short-col">
                                                <select class="form-control droupdown mobile-drop" name="salutation">
                                                <option value="">Salutation</option>
                                                <option value="">Mr.</option>
                                                <option value="">Mrs.</option>
                                                <option value="">Ms.</option>
                                                <option value="">Miss.</option>
                                                <option value="">Dr.</option>
                                             </select>                                             
                                             </div>
                                             <div class="col-md-4">
                                                <input type="text" name="firstname" class="form-control mobile-drop" placeholder="First Name">
                                             </div>
                                             <div class="col-md-4">
                                                <input type="text" name="lastname" class="form-control"  placeholder="Last Name">
                                             </div>
                                             <div class="col-md-1"></div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-3 col-form-label required-field">Gender<span class="required-mark">*</span></label>
                                       <div class="col-md-9">
                                          <div class="row">
                                             <div class="col-md-3 short-col mobile-drop">
                                                <select class="form-control droupdown" name="gender">
                                                   <option value="">Select</option>
                                                   <option value="">Male</option>
                                                   <option value="">Female</option>
                                                </select>
                                             </div>
                                             <div class="col-md-8 short-col">
                                                <select class="form-control droupdown" name="identified">
                                                   <option value="">Identified As</option>
                                                   <option value="">Identified As 1</option>
                                                   <option value="">Identified As 2</option>
                                                </select>
                                             </div>
                                             <div class="col-md-3"></div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-3 col-form-label">Date of Birth</label>
                                       <div class="col-md-9 time-add">
                                          <input type="text" name="dob" class="form-control date-select width-add" id="datetimepicker4" placeholder="mm-dd-yyyy">
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-3 col-form-label required-field">Email Address<span class="required-mark">*</span></label>
                                       <div class="col-md-9 time-add">
                                          <input type="email" name="email" class="form-control width-add"  placeholder="">
                                       </div>
                                    </div>
                                    <div class="form-group row new-phone">
                                       <label class="col-md-3 col-form-label required-field">Cell Phone<span class="required-mark">*</span></label>
                                       <div class="col-md-9 new-phone-add">
                                          <div class="row">
                                             <div class="col-md-3 short-col">
                                                <select class="form-control droupdown mobile-drop" name="celltype">
                                                   <option value="">Select</option>
                                                   <option value="Home">Home</option>
                                                   <option value="Work">Work</option>
                                                   <option value="School">School</option>
                                                   <option value="Mobile" selected="selected">Mobile</option>
                                                   <option value="Main">Main</option>
                                                   <option value="Other">Other</option>
                                                </select>
                                             </div>
                                             <div class="col-md-8 short-col">
                                                <input type="tel" name="cellphone" class="form-control"  placeholder="Phone">
                                             </div>
                                             <div class="col-md-1"></div>
                                          </div>                                             
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-3 col-form-label"></label>
                                       <div class="col-md-9 common-text short-col">
                                          <button class="add_phone common-button-addmore"><span style="font-size:16px; font-weight:bold;">+ </span>Add New Phone</button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 active-tool-box">
                              <div class="active-tool">
                                 <div class="card-body">
                                    <div class="form-group row tool-box">
                                       <label class="col-md-5 col-form-label assigned-label">Record #</label>
                                       <div class="col-md-7">
                                          <input type="text" name="record" class="form-control date-select without-background" placeholder="?">
                                       </div>
                                    </div>
                                    <div class="form-group row tool-box">
                                       <label class="col-md-5 col-form-label assigned-label">Status</label>
                                       <div class="col-md-7">
                                          <select class="form-control active-status apprroved" name="status">
                                             <option value="">Active - Approved</option>
                                             <option value="">Active</option>
                                             <option value="">Approved</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row tool-box">
                                       <label class="col-md-5 col-form-label assigned-label">Assignee</label>
                                       <div class="col-md-7">
                                         <select class="form-control active-status apprroved" name="assignee">
                                             <option value="">Unassigned</option>
                                             <option value="">Assigned</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row tool-box">
                                       <label class="col-md-5 col-form-label assigned-label">Service Date</label>
                                       <div class="col-md-7">
                                          <!-- <label class="services-date">9/15/20</label> -->
                                          <input type="text" name="services-date" class="form-control date-select without-background" placeholder="No Service Date">
                                       </div>
                                    </div>                                    
                                    <div class="form-group row tool-box">
                                       <label class="col-md-5 col-form-label assigned-label">Admission Date</label>
                                       <div class="col-md-7">
                                          <!-- <label class="services-date">9/15/20</label> -->
                                          <input type="text" name="admission-date" class="form-control date-select without-background" placeholder="No Admission Date">
                                       </div>
                                    </div>
                                    <div class="form-group row tool-box">
                                       <label class="col-md-5 col-form-label assigned-label">Discharge Date</label>
                                       <div class="col-md-7">
                                         <input type="text" name="discharge-date" class="form-control date-select without-background" placeholder="No Discharge Date">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section class="tab-section">
                        <div class="tab-bar">
                           <ul class="nav nav-tabs" id="custom-content-below-tab" role="tablist">
                          <li class="nav-item active">
                            <a class="nav-link tabs active" id="custom-content-below-home-tab" data-toggle="pill" role="tab" aria-controls="custom-content-below-home" aria-selected="false" onclick="openTabs(event, 'address')">Address</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link tabs" id="custom-content-below-profile-tab" data-toggle="pill" role="tab" aria-controls="custom-content-below-profile" aria-selected="false" onclick="openTabs(event, 'other-details')">Other Details</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link tabs" id="custom-content-below-messages-tab" data-toggle="pill" role="tab" aria-controls="custom-content-below-messages" aria-selected="false" onclick="openTabs(event, 'payer-info')">Payer Info</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link tabs" id="custom-content-below-settings-tab" data-toggle="pill" role="tab" aria-controls="custom-content-below-settings" aria-selected="true" onclick="openTabs(event, 'contact-persons')">Contact Persons</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link tabs" id="custom-content-below-settings-tab" data-toggle="pill" role="tab" aria-controls="custom-content-below-settings" aria-selected="true" onclick="openTabs(event, 'team')">Team</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link tabs" id="custom-content-below-settings-tab" data-toggle="pill" role="tab" aria-controls="custom-content-below-settings" aria-selected="true" onclick="openTabs(event, 'diagnosis')">Diagnosis</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link tabs" id="custom-content-below-settings-tab" data-toggle="pill" role="tab" aria-controls="custom-content-below-settings" aria-selected="true" onclick="openTabs(event, 'medications')">Medications</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link tabs" id="custom-content-below-settings-tab" data-toggle="pill" role="tab" aria-controls="custom-content-below-settings" aria-selected="true" onclick="openTabs(event, 'allergies')">Allergies</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link tabs" id="custom-content-below-settings-tab" data-toggle="pill" role="tab" aria-controls="custom-content-below-settings" aria-selected="true" onclick="openTabs(event, 'account-notations')">Account Notations</a>
                          </li>
                        </ul>
                        </div>
                  </section>
                  <section class="contentsection" id="address">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-md-6">
                              <h5 class="small-sub-title">BILLING ADDRESS</h5>
                              <div class="card card-primary">
                                 <div class="card-body">
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label required-field">Address<span class="required-mark">*</span></label>
                                       <div class="col-md-8 common-textbox">
                                          <textarea name="address" class="form-control" placeholder="Street 1"></textarea>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label"></label>
                                       <div class="col-md-8 common-textbox">
                                          <textarea class="form-control" placeholder="Street 2"></textarea>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">City</label>
                                       <div class="col-md-8 common-textbox">
                                          <input type="text" name="city" class="form-control"  placeholder="City">
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">State</label>
                                       <div class="col-md-8 common-textbox">
                                          <select class="form-control droupdown" name="state">
                                             <option value="">Select</option>
                                             <option value="">State 1</option>
                                             <option value="">State 2</option>
                                             <option value="">State 3</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Zip Code</label>
                                       <div class="col-md-8 common-textbox">
                                          <input name="zip-code" type="text" class="form-control"  placeholder="Zip Code">
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Country</label>
                                       <div class="col-md-8 common-textbox">
                                          <select class="form-control droupdown" name="country">
                                             <option value="">Select</option>
                                             <option value="">Country 1</option>
                                             <option value="">Country 2</option>
                                             <option value="">Country 3</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Type</label>
                                       <div class="col-md-8 common-textbox">                                          
                                          <select id="multiple-checkboxes" multiple="multiple">
                                             <option value="type 1">Type 1</option>
                                             <option value="type 2">Type 2</option>
                                             <option value="type 3">Type 3</option>
                                             <option value="type 4">Type 4</option>
                                             <option value="type 5">Type 5</option>
                                          </select>   
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Notes</label>
                                       <div class="col-md-8 common-textbox">
                                          <textarea name="notes" class="form-control" placeholder=""></textarea>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <h5 class="small-sub-title">ALTERNATE ADDRESS<span class="pull-right">Copy billing address<i class="fa fa-arrow-down" aria-hidden="true"></i></span></h5>
                              <div class="card card-primary">
                                 <div class="card-body">
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label required-field">Address<span class="required-mark">*</span></label>
                                       <div class="col-md-8 common-textbox">
                                          <textarea name="address1" class="form-control" placeholder="Street 1"></textarea>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label"></label>
                                       <div class="col-md-8 common-textbox">
                                          <textarea name="address-2" class="form-control" placeholder="Street 2"></textarea>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">City</label>
                                       <div class="col-md-8 common-textbox">
                                          <input type="text" name="city" class="form-control"  placeholder="City">
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">State</label>
                                       <div class="col-md-8 common-textbox">
                                          <select class="form-control droupdown" name="state">
                                             <option value="">Select</option>
                                             <option value="">State 1</option>
                                             <option value="">State 2</option>
                                             <option value="">State 3</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Zip Code</label>
                                       <div class="col-md-8 common-textbox">
                                          <input type="text" name="zip-code" class="form-control"  placeholder="Zip Code">
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Country</label>
                                       <div class="col-md-8 common-textbox">
                                          <select class="form-control droupdown" name="country">
                                             <option value="">Select</option>
                                             <option value="">Country 1</option>
                                             <option value="">Country 2</option>
                                             <option value="">Country 3</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Type</label>
                                       <div class="col-md-8 common-textbox">
                                          <select id="multiple-checkboxes-01" multiple="multiple">
                                             <option value="type 1">Type 1</option>
                                             <option value="type 2">Type 2</option>
                                             <option value="type 3">Type 3</option>
                                             <option value="type 4">Type 4</option>
                                             <option value="type 5">Type 5</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Notes</label>
                                       <div class="col-md-8 common-textbox">
                                          <textarea name="notes" class="form-control" placeholder=""></textarea>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section class="contentsection" id="other-details">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="card card-primary">
                                 <div class="card-body">
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Language</label>
                                       <div class="col-md-8 common-textbox">
                                          <select class="form-control droupdown" name="language">
                                             <option value="">Select</option>
                                             <option value="">Language 1</option>
                                             <option value="">Language 2</option>
                                             <option value="">Language 3</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Race</label>
                                       <div class="col-md-8 common-textbox">
                                          <select class="form-control droupdown" name="race">
                                             <option value="">Select</option>
                                             <option value="">Race 1</option>
                                             <option value="">Race 2</option>
                                             <option value="">Race 3</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Marital Status</label>
                                       <div class="col-md-8 common-textbox">
                                          <select class="form-control droupdown" name="marital-status">
                                             <option value="">Select</option>
                                             <option value="">Married</option>
                                             <option value="">Un Married</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Ethinicity</label>
                                       <div class="col-md-8 common-textbox">
                                          <select class="form-control droupdown" name="ethinicity">
                                             <option value="">Select</option>
                                             <option value="">Ethinicity 1</option>
                                             <option value="">Ethinicity 2</option>
                                             <option value="">Ethinicity 3</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label required-field">Case Name<span class="required-mark">*</span></label>
                                       <div class="col-md-8 common-textbox">
                                          <input type="text" name="casename" class="form-control" placeholder="Case Name">
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Lead Person</label>
                                       <div class="col-md-8 common-textbox">
                                          <select class="form-control droupdown" name="lead-person">
                                             <option value="">Select</option>
                                             <option value="">Person 1</option>
                                             <option value="">Person 2</option>
                                             <option value="">Person 3</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Nurse</label>
                                       <div class="col-md-8 common-textbox">
                                          <select class="form-control droupdown" name="nurse">
                                             <option value="">Select</option>
                                             <option value="">Nurse 1</option>
                                             <option value="">Nurse 2</option>
                                             <option value="">Nurse 3</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label required-field">Doctor<span class="required-mark">*</span></label>
                                       <div class="col-md-8 common-textbox">
                                          <select class="form-control droupdown" name="doctor">
                                             <option value="">Select</option>
                                             <option value="">Doctor 1</option>
                                             <option value="">Doctor 2</option>
                                             <option value="">Doctor 3</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">In Crisis</label>
                                       <div class="col-md-8 common-textbox">
                                          <input type="text" name="in-crisis" class="form-control" placeholder="In Crisis">
                                       </div>
                                    </div>                                                                           
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Ordering NPI #</label>
                                       <div class="col-md-8 common-textbox">
                                          <input type="text" name="ordering-npi" class="form-control" placeholder="Ordering NPI #">
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Smoker Status</label>
                                       <div class="col-md-8 common-textbox">
                                          <select class="form-control droupdown" name="smoker-status">
                                             <option value="">Select</option>
                                             <option value="">Smoker Status 1</option>
                                             <option value="">Smoker Status 2</option>
                                             <option value="">Smoker Status 3</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Fall Risk</label>
                                       <div class="col-md-8 common-textbox">
                                          <select class="form-control droupdown" name="full-risk">
                                             <option value="">Select</option>
                                             <option value="Yes">Yes</option>
                                             <option value="No">No</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Hearing Impaired</label>
                                       <div class="col-md-8 common-textbox">
                                          <select class="form-control droupdown" name="impaired">
                                             <option value="">Select</option>
                                             <option value="Yes">Yes</option>
                                             <option value="No">No</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Seeing Impaired</label>
                                       <div class="col-md-8 common-textbox">
                                          <select class="form-control droupdown" name="seeing">
                                             <option value="">Select</option>
                                             <option value="Yes">Yes</option>
                                             <option value="No">No</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="form-group row">
                                       <label class="col-md-4 col-form-label">Preferred Hospital</label>
                                       <div class="col-md-8 common-textbox">
                                          <select class="form-control droupdown" name="preferred">
                                             <option value="">Select</option>
                                             <option value="">Select Preferred Hospital 1</option>
                                             <option value="">Select Preferred Hospital 2</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section class="contentsection" id="payer-info">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-md-12">
                              <form class="payer-form">
                                 <div class="table-scrollbar common-scroll">
                                    <table class="table-payer-info common-table-info">
                                       <tbody>
                                          <tr class="tr-payer-info common-tr-info">
                                             <td>
                                                <select class="form-control droupdown custom-payer-field common-text-box-new" name="ahena">
                                                   <option value="">Ahena</option>
                                                   <option value="">Ahena 1</option>
                                                   <option value="">Ahena 2</option>
                                                </select>
                                             </td>
                                             <td>                                                
                                                <input type="text" name="policy" class="form-control custom-payer-field common-text-box-new" placeholder="Policy #">
                                             </td>
                                             <td>
                                                <select class="form-control droupdown custom-payer-field common-text-box-new self-pay-text insurance-dropdown" name="insurance">
                                                   <option value="Select Insurance Type">Select Insurance Type</option>
                                                   <option value="medicaid">Medicaid</option>
                                                   <option value="medicare">Medicare</option>
                                                   <option value="private insurance">Private Insurance</option>
                                                   <option value="self pay">Self pay</option>
                                                </select>
                                             </td>
                                             <td>
                                                <input type="text" name="co-pay" class="form-control custom-payer-field common-text-box-new" placeholder="Co-pay Amount">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td></td>
                                             <td></td>
                                             <td>
                                                <div class="dropdown-open">
                                                   <div class="row">
                                                      <div class="col-md-12 header-payer-info">
                                                         <span class="close-popup common-btn-close">&times;</span>
                                                      </div>
                                                      <div class="col-md-12">
                                                         <label class="col-form-label user">Amount</label>
                                                      </div>
                                                      <div class="col-md-12">
                                                         <select name="select" class="form-control droupdown" name="user">
                                                           <option value="5">$5</option>
                                                           <option value="10">$10</option>
                                                           <option value="15">$15</option>
                                                           <option value="20">$20</option>
                                                           <option value="25">$25</option>
                                                           <option value="30">$30</option>
                                                           <option value="35">$35</option>
                                                           <option value="40">$40</option>
                                                           <option value="45">$45</option>
                                                           <option value="50">$50</option>
                                                         </select>
                                                         <div class="btn-section">
                                                            <button type="button" class="btn btn-primary btn-add common-btn-close" data-dismiss="modal">Update</button>
                                                            <button type="button" class="btn btn-default btn-cancle common-btn-close" data-dismiss="modal">Cancle</button>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </td>
                                             <td></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <button class="add_form_field common-button"><span style="font-size:16px; font-weight:bold;">+ </span> Add New Payer</button> 
                                 <span class="note-only">Note: Only 3 payers are allowed.</span>                                                                
                              </form>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section class="contentsection" id="contact-persons">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="table-scrollbar">
                                 <table class="table-contact-person common-table-info">
                                    <thead>
                                     <tr>
                                       <th>Contact Type</th>
                                       <th>First Name</th>
                                       <th>Last Name</th>
                                       <th>Relationship</th>
                                       <th>Phone</th>
                                       <th>Type</th>
                                       <th>Email Address</th>
                                       <th>Address 1</th>
                                       <th>Address 2</th>
                                       <th>City</th>
                                       <th>State</th>
                                       <th>Country</th>
                                     </tr>
                                    </thead>
                                    <tbody>
                                       <tr class="tr-contact-person common-tr-info">
                                          <td>
                                             <select class="form-control droupdown custom-contact-field common-text-box-new" name="contact-type">
                                                <option value="">Select</option>
                                                <option value="mr">Mr.</option>
                                                <option value="mrs">Mrs.</option>
                                                <option value="ms">Ms.</option>
                                                <option value="miss">Miss.</option>
                                                <option value="dr">Dr.</option>
                                             </select>
                                          </td>
                                          <td>
                                             <input type="text" name="first-name-contact" class="form-control custom-contact-field common-text-box-new" placeholder="">
                                          </td>
                                          <td>
                                             <input type="text" name="last-name-contact" class="form-control custom-contact-field common-text-box-new" placeholder="">
                                          </td>
                                          <td>
                                             <select class="form-control droupdown custom-contact-field common-text-box-new" name="relationship">
                                                <option value="">Select</option>
                                                <option value="">Select 1</option>
                                                <option value="">Select 2</option>
                                             </select>
                                          </td>
                                          <td>
                                             <input type="text" name="phone" class="form-control custom-contact-field common-text-box-new" placeholder="">
                                          </td>
                                          <td>
                                             <select class="form-control droupdown custom-contact-field common-text-box-new" name="contact-type">
                                                <!-- <option>Home</option>
                                                <option>Work</option>
                                                <option>School</option>
                                                <option>Mobile</option>
                                                <option>Main</option>
                                                <option>Other</option> -->
                                                <option>Select</option>
                                                <option value="mail">Mail</option>
                                                <option value="temporary tddress">Temporary Address</option>
                                                <option value="other">Other</option>
                                             </select>
                                          </td>
                                          <td>
                                             <input type="email" name="email" class="form-control custom-contact-field common-text-box-new" placeholder="">
                                          </td>
                                          <td>
                                             <input type="text" name="addresscontact" class="form-control custom-contact-field common-text-box-new" placeholder="">
                                          </td>
                                          <td>
                                             <input type="text" name="address-2" class="form-control custom-contact-field common-text-box-new" placeholder="">
                                          </td>
                                          <td>
                                             <input type="text" name="city" class="form-control custom-contact-field common-text-box-new" placeholder="">
                                          </td>
                                          <td>
                                             <select class="form-control droupdown custom-contact-field common-text-box-new" name="state">
                                                <option value="">Select</option>
                                                <option value="">Gujarat</option>
                                                <option value="">Rajasthan</option>
                                             </select>
                                          </td>
                                          <td>
                                             <select class="form-control droupdown custom-contact-field common-text-box-new" name="country">
                                                <option value="">Select</option>
                                                <option value="">India</option>
                                                <option value="">UK</option>
                                             </select>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <button class="add_form_contact common-button"><span style="font-size:16px; font-weight:bold;">+ </span> Add New Contact</button> 
                           </div>
                        </div>
                     </div>
                  </section>
                  <section class="contentsection" id="team">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-md-12">
                              <a href="#myModal" class="btn btn-primary add-member" data-toggle="modal">Add Members...</a>
                              <a id="remove-id" class="team-remove">Remove From Team</a>
                              <div class="check-sec">
                                 <div class="check-parts">
                                    <input type="checkbox" name="" class="check-input">
                                    <label class="lbl-check">Chris Edwards</label>
                                 </div>
                                 <div class="check-parts">
                                    <input type="checkbox" name="" class="check-input">
                                    <label class="lbl-check">Ida Heidi</label>
                                 </div>
                                 <div class="check-parts">
                                    <input type="checkbox" name="" class="check-input">
                                    <label class="lbl-check">Williams Jackson</label>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="modal fade add-new-team-member" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                           <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                                  <h4 class="modal-title">Add Team Members</h4>
                                </div>
                                <div class="modal-body">
                                 <form class="team-form" id="submit-form">
                                    <div class="row model-row">
                                       <div class="col-md-4">
                                          <label class="col-form-label user">Select User</label>
                                       </div>
                                       <div class="col-md-8">
                                           <div class="common-textbox">
                                             <select name="select" class="form-control droupdown" name="user">
                                                <optgroup class="dropdown-title" label="Users">
                                                <option value="Stacy Owens">Stacy Owens<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stacy.owens@focus</span></option>
                                                <option value="Stacy Owens">Stacy Owens<span class="email-address">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stacy.owens@focus</span></option>
                                                </optgroup>
                                             </select>
                                          </div>
                                          <div class="btn-section">
                                             <button type="button" class="btn btn-primary btn-add" data-dismiss="modal">Add</button>
                                             <button type="button" class="btn btn-default btn-cancle" data-dismiss="modal">Cancle</button>
                                          </div>
                                       </div>
                                    </div>
                                 </form>
                                </div>
                              </div>
                           </div>
                       </div>
                     </div>
                  </section>
                  <section class="contentsection" id="diagnosis">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="table-scrollbar common-scroll">
                                 <table class="table-diagnosis-notations common-table-info">
                                    <thead>
                                       <th>Primary</th>
                                       <th>Axis Level</th>
                                       <th>Date</th>
                                       <th>Problem Description</th>
                                       <th>ICD9</th>
                                       <th>ICD10</th>
                                       <th>Status</th>
                                    </thead>
                                    <tr class="tr-diagnosis-info common-tr-info">
                                       <td>
                                          <select class="form-control droupdown custom-diagnosis-field common-text-box-new" name="primary">
                                             <option value="">Select</option>
                                             <option value="">Select 1</option>
                                             <option value="">Select 2</option>
                                          </select>
                                       </td>
                                       <td>
                                          <select class="form-control droupdown custom-diagnosis-field common-text-box-new" name="axis-level">
                                             <option value="">Select</option>
                                             <option value="">Select 1</option>
                                             <option value="">Select 2</option>
                                          </select>
                                       </td>
                                       <td>
                                          <input type="text" name="date" class="form-control custom-diagnosis-field diagnosis-date common-text-box-new" placeholder="">
                                       </td>
                                       <td>
                                          <input type="text" name="problem-desc" class="form-control custom-diagnosis-field common-text-box-new" placeholder="">
                                       </td>
                                       <td>
                                          <input type="text" name="icd9" class="form-control custom-diagnosis-field common-text-box-new" placeholder="">
                                       </td>
                                       <td>
                                          <input type="text" name="icd10" class="form-control custom-diagnosis-field common-text-box-new" placeholder="">
                                       </td>

                                       <td>
                                          <select class="form-control droupdown custom-diagnosis-field common-text-box-new" name="status">
                                             <option value="">Select</option>
                                             <option value="Active">Active</option>
                                             <option value="Inactive">Inactive</option>
                                          </select>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <button class="add_form_diagnosis common-button"><span style="font-size:16px; font-weight:bold;">+ </span> Add New Diagnosis</button> 
                           </div>
                        </div>
                     </div>
                  </section>
                  <section class="contentsection" id="medications">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="table-scrollbar common-scroll">
                                 <table class="table-medications common-table-info">
                                    <thead>
                                       <th>Name</th>
                                       <th>Side Effects</th>
                                       <th>Pharmacy</th>
                                       <th>Reaction</th>
                                       <th>Severity</th>
                                    </thead>
                                    <tr class="tr-medications-info common-tr-info">
                                       <td>
                                          <input type="text" name="name" class="form-control custom-medications-field common-text-box-new" placeholder="">
                                       </td>
                                       <td>
                                          <input type="text" name="side-effacts" class="form-control custom-medications-field common-text-box-new" placeholder="">
                                       </td>
                                       <td>
                                          <input type="text" name="pharmacy" class="form-control custom-medications-field common-text-box-new" placeholder="">
                                       </td>
                                       <td>
                                          <select class="form-control droupdown custom-medications-field common-text-box-new" name="reaction">
                                             <option value="">Select</option>
                                             <option value="">Select 1</option>
                                             <option value="">Select 2</option>
                                          </select>
                                       </td>
                                       <td>
                                          <select class="form-control droupdown custom-medications-field common-text-box-new" name="severity">
                                             <option value="">Select</option>
                                             <option value="">Select 1</option>
                                             <option value="">Select 2</option>
                                          </select>
                                       </td>
                                    </tr>
                                 </table>
                              </div>                              
                              <button class="add_form_medications common-button"><span style="font-size:16px; font-weight:bold;">+ </span> Add New Medications</button> 
                           </div>
                        </div>
                     </div>
                  </section>
                  <section class="contentsection" id="allergies">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="row">
                                 <div class="col-md-1">
                                    <div class="form-group">
                                       <label class="col-form-label">Allergies</label>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                    <div class="form-group">
                                       <select class="form-control" name="allergies">
                                          <option value="Yes">Yes</option>
                                          <option value="No">No</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="col-md-8"></div>
                              </div>
                              <div class="table-scrollbar common-scroll">
                                 <table class="table-allergies common-table-info">
                                    <thead>
                                       <th>Name</th>
                                       <th>Reaction</th>
                                       <th>Severity</th>
                                    </thead>
                                    <tr class="tr-allergies-info common-tr-info">
                                       <td>
                                          <input type="text" name="name" class="form-control custom-allergies-field common-text-box-new" placeholder="">
                                       </td>
                                       <td>
                                          <select class="form-control droupdown custom-allergies-field common-text-box-new" name="reaction">
                                             <option value="">Select</option>
                                             <option value="">Select 1</option>
                                             <option value="">Select 2</option>
                                          </select>
                                       </td>
                                       <td>
                                          <select class="form-control droupdown custom-allergies-field common-text-box-new" name="severity">
                                             <option value="">Select</option>
                                             <option value="">Select 1</option>
                                             <option value="">Select 2</option>
                                          </select>
                                       </td>
                                    </tr>
                                 </table>
                              </div>                              
                              <button class="add_form_allergies common-button"><span style="font-size:16px; font-weight:bold;">+ </span> Add New Allergies</button> 
                           </div>
                        </div>
                     </div>
                  </section>
                  <section class="contentsection" id="account-notations">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="table-scrollbar common-scroll">
                                 <table class="table-account-notations common-table-info">
                                    <thead>
                                       <th>Type</th>
                                       <th>Notation</th>
                                       <th>By</th>
                                       <th>Date</th>
                                    </thead>
                                    <tr class="tr-account-info common-tr-info">
                                       <td>
                                          <select class="form-control droupdown custom-account-field common-text-box-new" name="type">
                                             <option value="">Select</option>
                                             <option value="">Select 1</option>
                                             <option value="">Select 2</option>
                                          </select>
                                       </td>
                                       <td>
                                          <input name="notation" type="text" class="form-control custom-account-field common-text-box-new" placeholder="">
                                       </td>
                                       <td>
                                          <select class="form-control droupdown custom-account-field common-text-box-new" name="by">
                                             <option value="">Select</option>
                                             <option value="">Select 1</option>
                                             <option value="">Select 2</option>
                                          </select>
                                       </td>
                                       <td>
                                          <input type="text" name="date" class="form-control custom-account-field date-type common-text-box-new" placeholder="">
                                       </td>
                                    </tr>
                                 </table>
                              </div>                              
                              <button class="add_form_account common-button"><span style="font-size:16px; font-weight:bold;">+ </span> Add New Notations</button> 
                           </div>
                        </div>
                     </div>
                  </section>
                  <section class="footer-section">
                     <div class="container-fluid">
                        <div class="card-footer">
                           <button type="submit" class="btn btn-info">Save</button>
                           <button type="submit" class="btn btn-default float-right">Cancel</button>
                         </div>
                     </div>
                  </section>
               </div>
            </form>
            
         </div>
      </div>
   </body>
</html>
<link rel="stylesheet" type="text/css" href="https://harvesthq.github.io/chosen/chosen.css">
<script type="text/javascript" src="https://harvesthq.github.io/chosen/chosen.jquery.js"></script>
<script type="text/javascript">
   $('.nav-sidebar').on('click', 'li', function() {
     $('.nav-sidebar li.active-menu').removeClass('active-menu');
     $(this).addClass('active-menu');
   });

   // Payer Info Select onchange event Js
   $(function() {
     $('.insurance-dropdown').change(function(){
       $('.dropdown-open').slideUp();
       $('#' + $(this).val()).slideDown();
       if($(this).val() == 'self pay') {
         $('.dropdown-open').slideDown();
       }
     });
   });
   $('.common-btn-close').click(function(){
      $('.dropdown-open').slideUp();
   });
</script>
<script type="text/javascript">
   $(document).ready(function() {
       $('.date-select').datepicker({ format: "mm/dd/yyyy" });
   }); 
   $(document).ready(function() {
       $('.diagnosis-date').datepicker({ format: "mm/dd/yyyy" });
   }); 
   $(document).ready(function() {
       $('.date-type').datepicker({ format: "mm/dd/yyyy" });
   }); 


   // Scroolbar scroll
   var $hs = $('.table-scrollbar');
   var $sLeft = 0;
   var $hsw = $hs.outerWidth(true);
   $( window ).resize(function() {
     $hsw = $hs.outerWidth(true);
   });
   function scrollMap($sLeft) {
     $hs.scrollLeft($sLeft);
   }
   $hs.on('mousewheel', function(e) {
     var $max = $hsw * 2 + (-e.originalEvent.wheelDeltaY);
     if ($sLeft > -1){
       $sLeft = $sLeft + (-e.originalEvent.wheelDeltaY);
     } else {
       $sLeft = 0;
     }
     if ($sLeft > $max) {
       $sLeft = $max;
     }
     if(($sLeft > 0) && ($sLeft < $max)) {
       e.preventDefault();
       e.stopPropagation(); 
     }
     scrollMap($sLeft);
   });

   $('#user-add-icon').click(function(){
      $("#drop-down-profile").toggleClass('show');
   });

    $('#user-mobile-icon').click(function(){
      $("#mobile-dropdown").toggleClass('show-add');
   });

   // Checkbox select for button click event to remove checkbox
   $(".team-remove").on("click", function() {
     $('input:checked').parent("div").remove();
   });
</script>

<script type="text/javascript">
$(function() {
  $("form[name='consumer-form']").validate({
    rules: {
      salutation: "required",
      firstname: "required",
      lastname: "required",
      gender: "required",
      email: {
         required: true,
         email: true
      },
      celltype: "required",
      cellphone:{
      	required: true,
      	number: true
      },
      address: "required",
      address1: "required",
      casename: "required",
      doctor: "required"
    },
    messages: {
      salutation: "Please enter your Salutation",
      firstname: "Please enter your First Name",
      lastname: "Please enter your Last Name",
      gender: "Please enter your Gender",
      email:{
         required: "Please enter your Email Address",
         email: "Please enter your Valid Email Address"
      },
      celltype: "Please enter your Cell Phone Type",
      cellphone:{
      	required: "Please enter your Cell Phone",
      	number: "Please enter your Valid Cell Phone Number"
      },
      address: "Please enter your Address",
      address1: "Please enter your Address",
      casename: "Please enter your Case Name",
      doctor: "Please enter your Doctor Name"
    },
    submitHandler: function(form) {
      form.submit();
    }
  });
});

// Multiselect Dropdown JS
$(document).ready(function() {
   $('#multiple-checkboxes').multiselect({
      includeSelectAllOption: true,
      nonSelectedText: 'Select'
   });
});
$(document).ready(function() {
   $('#multiple-checkboxes-01').multiselect({
      includeSelectAllOption: true,
      nonSelectedText: 'Select'
   });
});
</script>